#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;
unredir-if-possible = true;

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Firefox'"
];
shadow-exclude = [
    "name = 'Notification'",
    "name *= 'compton'",
    "class_g = 'Conky'",
    "class_g = 'firefox'"
];

fade-exclude = [
    "class_g = 'Firefox'"
];
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

blur-kern = "7x7box"
blur-method = "kawase";
blur-strength = 10;
opacity-rule = [
	# terminals
	"90:class_g = 'Alacritty' && focused",
	"60:class_g = 'Alacritty' && !focused",

	"90:class_g = 'kitty' && focused",
	"70:class_g = 'kitty' && !focused",

	"75:class_g = 'URxvt' && !focused",
	"80:class_g = 'URxvt' && focused",
	# dmenu
	"93:class_g = 'rofi'",
	# dunst
	"90:class_g *?= 'dunst'",
# dwm statusbar
	"85:class_g = 'dwm'",
	# fade unfocused windows
	"91: !focused && class_g != 'slock'",
	# Make Firefox opaque
	"100: class_g = 'firefox'",
	# intellij
	"100: class_g = 'jetbrains-*'",
];



#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}


detect-client-opacity = true;
detect-rounded-corners = true;

