font_family Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

include theme.conf

adjust_line_height 0
adjust_column_width 0

disable_ligatures never

#cursor #cccccc
#cursor_text_color #111111

cursor_shape beam
cursor_stop_blinking_after 15.0
cursor_blink_interval -1

scrollback_lines 2000

mouse_hide_wait 3.0

url_style curly

open_url_with firefox
url_prefixes http https file ftp

copy_on_select no

strip_trailing_spaces never

rectangle_select_modifiers ctrl+alt

select_by_word_characters @-./_~?&=%+#
click_interval -1.0

pointer_shape_when_grabbed arrow

input_delay 3

#sync_to_monitor yes


visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

remember_window_size  yes
initial_window_width  700
initial_window_height 430

draw_minimal_borders yes

active_border_color #00ff00


hide_window_decorations no

resize_debounce_time 0.5

tab_bar_edge top

background_opacity 0.97

dynamic_background_opacity yes

shell .
editor vim
close_on_child_death no
allow_remote_control yes

term xterm-kitty

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map shift+insert paste_from_selection

# Google stuff from the terminal by passing the selection to firefox
map kitty_mod+w pass_selection_to_program firefox

map kitty_mod+y new_window less @selection

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up

map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down

map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

map ctrl+shift+n new_window

map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

map ctrl+shift+alt+t set_tab_title

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

map ctrl+shift+e kitten hints
map ctrl+shift+f11 toggle_fullscreen
map ctrl+shift+f10 toggle_maximized
map ctrl+shift+u kitten unicode_input
map ctrl+shift+escape kitty_shell window

# vim:ft=dosini
